<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-container {
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: -10px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
      }

      input {
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: -10px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: rgb(55, 161, 231);
      }

      div {
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 5px;
        }

    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Sign in</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"  />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required  />

        <button type="button" id= "loginbutton">Login</button>
      </form>
    </div>
    <script src="log.js" type="module"></script>
  </body>
</html>
