<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .register-container {
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0,0, 0.4);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: -10px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
      }

      input {
        padding: 6px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        padding: 10px;
        background-color: #2891d7;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: -10px;
        transition: background-color 0.3s;
        letter-spacing: 1px;
      }

      button:hover {
        background-color: rgb(55, 161, 231);
      }
/* 3498db */
      div {
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 5px;
            width: 250pt;
        }

    </style>
  </head>
  <body>
    <div class="register-container">
      <h1>Sign up</h1>
      <form>
        <label for="username">Nombre:</label>
        <input type="text" id="Nombre" name="Nombre"  required/>

        <label for="username">Correo:</label>
        <input type="text" id="username" name="username"  required/>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="confirm">Confirm your password:</label>
        <input type="password" id="confirm" name="confirmPass" required />

        <button type="button" id= "loginbutton">Sign up</button>
      </form>
    </div>
    <script src="Register.js" type="module"></script>
  </body>
</html>
